import random

ICEGERGERT_LINES = [
    "Я не верю в чудеса, но чудо верит в меня",
    "Слишком много дыма — я не вижу берегов",
    "Мой район сделал меня таким, какой я есть",
    "Мы не искали лёгких путей — и не нашли",
    "Город не спит, пока мы считаем мечты",
    "Я поднимаюсь, даже если падаю вниз",
    "Выходите бесы...",
    "Я как будто бы банк, но я не коплю"
]


def get_random_line():
    return random.choice(ICEGERGERT_LINES)
